:root{
    --main-color:#0BC6B1;
    --second-color:#000;
    --third-color:#2D4756;
}
*{
    box-sizing: border-box;
}
body{
    font-family: "work sans" , sans-serif;
    text-transform: capitalize;
}

.parent{
    background-color: transparent;
    width: 100%;
}
.container{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
/* Start Header */
.logo{
    width: 15px;
    height:15px;
    border-radius: 50%;
    border: 3px solid var(--main-color , red);
position: relative;
margin: 10px;
}
.logo:before{
    content: " ";
    position: absolute;
    left: -8px;
    top: -3px;
    width: 100%;
    height: 170%;
    background-color: transparent;
    border-left: 3px solid var(--second-color ,black);
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.links{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content:space-around;
    width: 20px;
    height: 20px;
    margin: 10px;

}
.links span{
    width: 100%;
    height: 3px;
    background-color:#000 ;
}
span:nth-child(2){
    width:60%;
    transition: 1s;
}
.links:hover span:nth-child(2){
    width: 100%;
    background-color: red;
}
.branding{
    color:#0cccb9;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1px;

}

.ideas{

    font-size: 15px;
    font-weight: 400;
}
.stationary{
    width: 50%;
    background-color: #fff;
    margin-left: auto;
    text-align: left;
    margin-right: auto;
    transform: translateY(-300px);
    padding: 15px 30px;
}
img.wall-header{
width: 100%;
height: 500px;
}
/*? Mobile Phones and Small Devices*/
@media (max-width:650px) {
    .container{
        width: 90%;
    }
    img.wall-header{
        height: 300px;
    }
    div.stationary{
        width: 80%;
        padding: 0%;
        transform: translateY(-200px);
        padding:5px;
    }
    .branding{
        color:#0cccb9;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: -2px;
        
    }
    .ideas{
        font-size: 12px;
        font-weight: 300;
    }
}
@media (min-width:651px) {
    
    .container{
        width: 90%;
    }
}

/* End Header */
/*! start next line*/
section.next-line{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
aside.category{
    padding: 20px;
    box-shadow: 10px 10px 10px #ddd;
}
.for-lorem p:first-child{
font-weight: bold;
}
aside p{
    font-size: 20px;
    font-weight: bold;
}
span.in-lorem{
    display: block;
    width: 40%;
    height: 3px;
    background-color: var(--main-color,red);
}
@media (max-width:650px) {

}

@media (min-width:651px) {
    section.next-line{
        width:80%;
        display: grid;
    grid-template-columns: 60% 40%;
    }
    aside.category{
        padding: 15px 35px;
    box-sizing: content-box;
    }

}
@media (min-width:1050px) {
    section.next-line{
        display: grid;
        grid-template-columns: 65% 10% 25%;
        justify-content: space-around;
        }
    aside.category{
        padding: 25px 50px;
        grid-area: 1 / 3;
    }    

    }

/*! end next line*/

/*? Start our-photos*/
.our-photos{
width: 80%;
margin: auto;

}
img[alt="working area"]{
    width:100%;
    height: 800px;
}
img[alt="happy-young"]{
    width:50%;
    
}
img[alt="working"]{
    width:50%;
    
}
/* Mobile phone & small devices*/
@media (max-width:650px) {
.our-photos p{
    width: 85%;
    margin: auto;
    margin-top: 30px;
}
img[alt="working area"]{
    height: 400px;
}
.our-photos img:not(img[alt="working area"]){
width: 85%;
display: block;
margin: auto;
margin-bottom: 20px;
}

}
/* Medium deVices */
@media (min-width:651px) {
    .our-photos p{
        width: 85%;
        margin: auto;
        margin-top: 30px;
    }
    img[alt="working area"]{
        height: 400px;
    }
    .our-photos img:not(img[alt="working area"]){
    width: 85%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    }

}
/* Large Devices */
@media (min-width:1050px) {
    .our-photos div.show-photos{
        margin: 50px auto;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .our-photos p{
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .our-photos img:not(img[alt="working area"]){
        height: 400px;
    }
    .our-photos img[alt="working"]{
        grid-area: 2 / 1;
    }
    
}

/*? End our-photos*/
/*! Start Help*/
.help{
    background-color: var(--third-color , #ccc);
width: 50%;
height: 90vh;
margin:auto auto;
color: #fff;
}
.help h4{
    font-size: 12px;
    font-weight: 200;
    padding: 10px;
}
.help p{
    margin: 3px 10px;
    transition: .3s;
}
.help p:hover{
    color: var(--main-color,red);
    padding-left: 10px;
}



/*! End Help*/